<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.taek.myapplication.MainActivity">


    <!--today good menu-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="오늘의 추천 메뉴"
            android:textColor="@color/black"
            android:textSize="@dimen/Middle_text_size"
            android:textStyle="bold" />

        <!--Padding Line-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.01"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.05"
            android:padding="10px" />


        <!-- today menu info-->

        <ImageView
            android:id="@+id/food_img"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.4"
            android:src="@drawable/fork" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="돈까스"
            android:textColor="@color/black" />


    </LinearLayout>

    <!--Line-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.01"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.01"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.01"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:padding="20dp"
        android:orientation="vertical">

        <!-- function button-->
        <Button
            android:id="@+id/shopselect_btn"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/Big_text_size"
            android:background="@color/colorAccent"
            android:text="식 당 선 택"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.1"/>

        <Button
            android:id="@+id/eat_btn"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/Big_text_size"
            android:background="@color/colorPrimaryDark"
            android:text="뭐 먹 지 ?"/>

    </LinearLayout>


</LinearLayout>

